REACT_APP_API = http://localhost:5500/user
REACT_APP_API_PARTNER = http://localhost:5500/partner

REACT_APP_API_ADMIN = http://localhost:5500/admin

REACT_APP_API_RESERV = http://localhost:5500/reservation
REACT_APP_API_DASHBOARD = http://localhost:5500/dashboard
REACT_APP_API_DASHBOARD_ADMIN = http://localhost:5500/dashboard-admin